server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location ~* ^/static/.* {
        expires 1M;
    }

    location ~* \.(jpe?g|png|svg|css|js|mjs|woff2?)$ {
        expires 1d;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

